<!DOCTYPE html>
<html>
<head>
<title><%= title %></title>
<% include common/required.html %>
<link href="/stylesheets/diandian.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="/javascripts/menu_menu_add.js"></script>
<style type="text/css">
.pagination {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

table.menu {
  /*width: 1020px;*/
  /*height: 723px;*/
  /*background: #d3d3d3;*/
  /*border-width: 1px;*/
  /*border-style: solid;*/
  /*border-color: #000000;*/
  /*border-collapse: collapse;*/
  /*border-spacing:10px;*/
}

.red{
  color:#dd5a43!important;
}

li.menu{
  position: relative;
  margin-bottom: 10px
}


td.menu {
  padding: 0px;
  /*width: 340px;*/
  /*height: 241px;*/

  background: #ffffff;
}

img:hover{
  background: #fceeeb;
}

/*td:hover img{*/
  /*background: #fceeeb;*/
/*}*/

th:hover img{
  background: #fceeeb;
}

div.solidBorder {
  background-color: #E9ABAB;
  opacity: 0.6;
  z-index: 100;
  cursor: pointer;
}

div.dashBorder {
  background-color: #a9a9a9;
  opacity: 0.6;
  z-index: 99;
  cursor: pointer;
}

img.caseMenuImg {
  height: 94px;
  width: 130px;
  border: solid 1px blueviolet;
  /*margin-right: 5px;*/
}



.bottom_panel {

  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 160px;
  white-space: nowrap

}

.bottom_panel .thumb {
  border: 1px solid #555555;
  width: 156px;
  height: 156px;
  background-image: url("/images/block.png");
  float: left;
  margin: 2px;
  padding: 2px;
}

.bottom_panel .content {
  border: 1px solid #555555;
  width: 862px;
  margin-top: 2px;
  padding: 2px;
  height: 156px;
  float: left;
}

.caseview_panel {

  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  height: 98px;
  white-space: nowrap

}

.caseview_panel .thumb {
  border: 1px solid #555555;
  width: 100px;
  height: 100px;
  background-image: url("/images/block.png");
  float: left;
  margin: 2px;
  padding: 2px;
}

.caseview_panel .content {
  border: 1px solid #555555;
  width: 665px;
  margin-top: 2px;
  padding: 2px;
  height: 100px;
  float: left;
}
.carousel-control.right {
  right: 0;
  left: auto;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}
.carousel-control.left {
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
.ace-thumbnails {
  list-style: none;
  margin: 0;
  padding: 0;

}

.ace-thumbnails>li {
  /*float: left;*/
  display: inline-block;
  position: relative;
  overflow: hidden;
  /*margin: 2px;*/
  border: 1px solid #e3e3e3
}

.ace-thumbnails>li>:first-child {
  /*display: block;*/
  position: relative
}


.ace-thumbnails>li>.tools {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -30px;
  width: 24px;
  background-color: rgba(0, 0, 0, 0.55);
  text-align: center;
  vertical-align: middle;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  z-index: 999;
}

.ace-thumbnails>li>.tools.tools-right {
  left: auto;
  right: -30px
}

.ace-thumbnails>li>.tools.tools-bottom {
  width: auto;
  height: 28px;
  left: 0;
  right: 0;
  top: auto;
  bottom: -30px
}

.ace-thumbnails>li>.tools.tools-top {
  width: auto;
  height: 28px;
  left: 0;
  right: 0;
  top: -30px;
  bottom: auto
}

.ace-thumbnails>li:hover>.tools {
  left: 0
}

.ace-thumbnails>li:hover>.tools.tools-bottom {
  top: auto;
  bottom: 0
}

.ace-thumbnails>li:hover>.tools.tools-top {
  bottom: auto;
  top: 0
}

.ace-thumbnails>li:hover>.tools.tools-right {
  left: auto;
  right: 0
}

.ace-thumbnails>li>.tools>a{
  display: inline-block;
  color: #FFF;
  font-size: 18px;
  font-weight: normal;
  padding: 4px;
}

.ace-thumbnails>li>.tools>a:hover{
  text-decoration: none;
  color: #c9e2ea;

  cursor: pointer;
}

.ace-thumbnails>li .tools.tools-bottom>a{
  display: inline-block
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
}
.square {
  width: 10px;
  height: 10px;
  background: white;
  margin-top: 7.5px;
  margin-left: -5px;
}

  /*.col-lg-8 {*/
  /*width: 1048px;*/
  /*}*/
.x {
  background : url('/images/x.png') no-repeat ;
  width:665px;
  height:520px;
  margin-left: 30px;
  margin-top: 30px;
  padding-top: 45px;
  padding-left: 55px;
}

#layoutLandscape{
  width: 551px;
  height: 419px;
  overflow-x:scroll;
  overflow-y:hidden;
  border:1px solid #ccd7e2;
}
#layoutLandscapeMain{
  height: 417px;
  /*width: 1098px;*/
  width: 0;
}
.landscapePageSmall{
  width: 549px;
  height: 417px;
  float: left;
}
.landscapePageSmall>div{
  width: 179px;
  height: 135px;
  float: left;
  border:1px solid #ccd7e2;
  margin: 2px;
}
.landscapePageSmall>div:hover{
  background: #fceeeb;
}

.landscapePageMedium{
  width: 549px;
  height: 417px;
  float: left;
}

.landscapePageMedium>div{
  width: 179px;
  height: 135px;
  float: left;
  border:1px solid #ccd7e2;
  margin: 2px;
}

.landscapePageMedium>div:hover{
  background: #fceeeb;
}

.landscapePageMedium>div:first-child{
  width: 362px;
  height: 274px;
}

.landscapePageLarge{
  width: 549px;
  height: 417px;
  float: left;
}
.landscapePageLarge>div{
  width: 545px;
  height: 413px;
  float: left;
  border:1px solid #ccd7e2;
  margin: 2px;
}

.landscapePageLarge>div:hover{
  background: #fceeeb;
}


#largePageHidden {
  display: none;
}
#smallPageHidden {
  display: none;
}
#mediumPageHidden{
  display: none;
}
</style>
</head>
<body>



<% include common/navbar.html %>
<div class="main-container container-fluid row">
<% include common/sidebar.html %>

<div class="main-content">
  <div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
      <li>
        <i class="icon-home home-icon"></i>
        <a href="/diandian"><%= i('html.label.common.home') %><!--主页--></a>
          <span class="divider">
            <i class="icon-chevron-right arrow-icon"></i>
          </span>
      </li>
      <li>
        <i class="icon-th icon-large"></i>
        <a href="/menu/menu/add"><%= i('html.label.menu.menu') %><!--菜单--></a>
          <span class="divider">
            <i class="icon-chevron-right arrow-icon"></i>
          </span>
      </li>
      <li class="active"><%= title %><!--新建菜单--></li>
    </ul>
    <!--.breadcrumb-->
  </div>
  <div class="page-content">
    <!--
    <div class="row tableheader" style="margin-left: 30px">
      <div class="pull-right" style="padding-bottom: 5px">
        <a href="#" class="btn btn-default" id="inputInfo"><i class="icon-font">&nbsp;</i>情報入力</a>
        <a href="#" class="btn btn-default" id="savemenu"><i class="icon-save">&nbsp;</i>保存</a>
        <a href="#" class="btn btn-default" id="saveAndApply"><i class="icon-save">&nbsp;</i>保存して申請</a>
      </div>
    </div>
    -->
    <div class="row tableheader col-lg-8 col-md-12">
      <div class="pull-left">
        <h4><%= i('html.label.menu.info') %><!--新建菜单--></h4>
      </div>
    </div>
    <div class="row col-lg-8 col-md-12" style="border:solid 0px #e3e3e3;margin-bottom: 30px">
      <form class="form-horizontal" role="form">
        <div class="form-group" style="margin-top: 15px">
          <label for="menuName" class="control-label col-lg-2 col-md-2"><%= i('html.label.menu.info.title') %><!-- タイトル--></label>
          <div class="col-lg-8 col-md-8">
            <input type="text" name="menuName" class="form-control" id="menuName" placeholder="<%= i('html.label.menu.info.title') %>">
          </div>
        </div>
        <div class="form-group">
          <label for="menuComment" class="control-label col-lg-2 col-md-2"><%= i('html.label.menu.info.comment') %><!-- コメント--></label>
          <div class="col-lg-8 col-md-8">
            <textarea class="form-control" name="menuComment" id="menuComment" placeholder="<%= i('html.label.menu.info.comment') %>"
                      rows="4"></textarea>
          </div>
        </div>
      </form>
    </div>
    <div class="row col-lg-8 col-md-12 tableheader" style="margin-top: 30px">
      <div class="pull-left">
        <h4><%= i('html.label.menu.img') %><!--预览图--></h4>
      </div>
      <div class="pull-right">
        <!-- TODO ysl-->

        <a data-toggle="modal"  href="#" class="btn btn-default" id="addLargeMenuScreen"><i class="icon-plus">&nbsp;</i><%= i('html.button.menu.large.screenadd') %><!-- 追加スクリーン--></a>
        <a data-toggle="modal"  href="#" class="btn btn-default" id="addMediumMenuScreen"><i class="icon-plus">&nbsp;</i><%= i('html.button.menu.medium.screenadd') %><!-- 追加スクリーン--></a>
        <a data-toggle="modal"  href="#" class="btn btn-default" id="addSmallMenuScreen"><i class="icon-plus">&nbsp;</i><%= i('html.button.menu.small.screenadd') %><!-- 追加スクリーン--></a>

      </div>
    </div>
    <div class="row col-lg-8 col-md-12" style="border: 0px solid #dddddd;">
      <div class="x" >
<!-- =============== -->
<div id="layoutLandscape">
  <div id="layoutLandscapeMain">
  </div>
</div>
<div id="largePageHidden">
  <div  class="landscapePageLarge">
    <div></div>
  </div>
</div>
<div id="mediumPageHidden">
  <div class="landscapePageMedium">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div id="smallPageHidden">
    <div class="landscapePageSmall">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
</div>

<!-- =============== -->
      </div>
    </div>
    <div class="col-lg-8 col-md-12" style="margin-bottom: 30px;padding: 0px;">
      <div id="savemenu" name="savemenu" class="col-lg-4 col-md-4 btn btn-warning btn-lg">
        <%= i('html.button.common.save') %><!-- 保存-->
      </div>
    </div>
  </div>
 </div>
<!--/.main-container-->

  <div class="modal fade" id="selectMenuType" role="dialog" aria-hidden="true">
  <div class="modal-dialog" style="width: 800px;">
    <div class="modal-content">
      <div class="modal-header">
        <h3><%= i('html.label.menu.type.title') %><!--风格选择--></h3>
      </div>
      <div class="modal-body" style="padding-bottom: 0px;">
        <table class="table table-hover" style="margin-bottom: 0px">
          <thead >
          <tr>
            <th>#</th>
            <th><%= i('html.label.menu.contents.demo') %><!--预览--></th>
            <th><%= i('html.label.menu.contents.type') %><!--类型--></th>
            <th><%= i('html.label.menu.contents.pages') %><!--图片数--></th>
            <th><%= i('html.label.menu.contents.select') %><!--选择--></th>
          </tr>
          </thead>
        </table>
        <div style="max-height: 335px;overflow-y: auto">
          <table class="table table-hover" style="margin-bottom: 0px">
            <tbody id="synthetic_list">
              <tr>
                <td style="width: 67px;"> 01</td>
                <td style="width: 167px;">
                  <a href="#">
                    <img src="" width="50px" height="50px" operation="preview">
                  </a>
                </td>
                <td style="width: 168px;">主菜</td>
                <td style="width: 192px">1</td>
                <td>
                  <input syntheticId="layout_1" name="synth_sel" type="radio" value="1" class="syntheticSelect">
                </td>
              </tr>
              <tr>
                <td style="width: 67px;"> 02</td>
                <td style="width: 167px;">
                  <a href="#">
                    <img src="" width="50px" height="50px" operation="preview">
                  </a>
                </td>
                <td style="width: 168px;">一般菜</td>
                <td style="width: 192px">6</td>
                <td>
                  <input syntheticId="layout_6" name="synth_sel" type="radio" value="2" class="syntheticSelect">
                </td>
              </tr>
              <tr>
                <td style="width: 67px;"> 03</td>
                <td style="width: 167px;">
                  <a href="#">
                    <img src="" width="50px" height="50px" operation="preview">
                  </a>
                </td>
                <td style="width: 168px;">垃圾菜</td>
                <td style="width: 192px">9</td>
                <td>
                  <input syntheticId="layout_9" name="synth_sel" type="radio" value="3" class="syntheticSelect">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer" style="margin-top: 0px">
        <div class="pagination-area" id="pagination_area" style="float: left;padding-left: 280px;">
        </div>
        <button class="btn btn-default btn-sm" id="selectedType"><%= i('html.button.menu.contents.select') %><!-- 選択--></button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="selectItemList" role="dialog" aria-hidden="true">
  <div class="modal-dialog" style="width: 800px;">
    <div class="modal-content">
      <div class="modal-header">
        <h3><%= i('html.label.menu.item.list') %><!--风格选择--></h3>
      </div>
      <div class="modal-body" style="padding-bottom: 0px;">
        <table class="table table-hover" style="margin-bottom: 0px">
          <thead >
          <tr>
            <th>#</th>
            <th><%= i('html.label.menu.itemlist.demo') %><!--预览--></th>
            <th><%= i('html.label.menu.itemlist.type') %><!--类型--></th>
            <th><%= i('html.label.menu.itemlist.name') %><!--图片数--></th>
            <th><%= i('html.label.menu.itemlist.select') %><!--选择--></th>
          </tr>
          </thead>
        </table>
        <div style="max-height: 335px;overflow-y: auto">
          <table class="table table-hover" style="margin-bottom: 0px">
            <tbody id="item_list">
            <tr>
              <td style="width: 67px;"> 01</td>
              <td style="width: 167px;">
                <a href="#">
                  <img src="" width="50px" height="50px" operation="preview">
                </a>
              </td>
              <td style="width: 168px;">主菜</td>
              <td style="width: 192px">宫保鸡丁</td>
              <td>
                <input syntheticId="layout_1"  type="radio" class="syntheticSelect">
              </td>
            </tr>
            <tr>
              <td style="width: 67px;"> 02</td>
              <td style="width: 167px;">
                <a href="#">
                  <img src="" width="50px" height="50px" operation="preview">
                </a>
              </td>
              <td style="width: 168px;">一般菜</td>
              <td style="width: 192px">红烧茄子</td>
              <td>
                <input syntheticId="layout_6"  type="radio" class="syntheticSelect">
              </td>
            </tr>
            <tr>
              <td style="width: 67px;"> 03</td>
              <td style="width: 167px;">
                <a href="#">
                  <img src="" width="50px" height="50px" operation="preview">
                </a>
              </td>
              <td style="width: 168px;">垃圾菜</td>
              <td style="width: 192px">溜肉段</td>
              <td>
                <input syntheticId="layout_9"  type="radio" class="syntheticSelect">
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer" style="margin-top: 0px">
        <div class="pagination-area" id="" style="float: left;padding-left: 280px;">
        </div>
        <button class="btn btn-default btn-sm" id="selectedItem"><%= i('html.button.menu.contents.select') %><!-- 選択--></button>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>